# Vampirism_OLD

./: .gitignore  LICENSE.md  License-template.txt  README.md  pom.xml
Vampirism1.0src.backup/com/exorath/vampirism/: Builder.java  Building.java  Vampirism.java
Vampirism1.0src.backup/com/exorath/vampirism/buildings/towers/: ArrowTower.java
Vampirism1.0src.backup/com/exorath/vampirism/buildings/towers/ArrowTower2/: ArcaneTower.java  FireTower.java  WeaknessTower.java
Vampirism1.0src.backup/com/exorath/vampirism/buildings/utility/: Citadel.java  GoldMineV2.java  House.java
Vampirism1.0src.backup/com/exorath/vampirism/buildings/walls/: HealingWall.java  Wall.java
Vampirism1.0src.backup/com/exorath/vampirism/events/: BattleEvents.java  BuildEvents.java  MenuEvents.java  PlayerListener.java
Vampirism1.0src.backup/com/exorath/vampirism/libraries/: CustomItems.java  Particles.java  Schematic.java
Vampirism1.0src.backup/com/exorath/vampirism/libraries/jnbt/: ByteArrayTag.java  ByteTag.java  CompoundTag.java  DoubleTag.java  EndTag.java  FloatTag.java  IntTag.java  ListTag.java  LongTag.java  NBTConstants.java  NBTInputStream.java  NBTOutputStream.java  NBTUtils.java  ShortTag.java  StringTag.java  Tag.java
Vampirism1.0src.backup/com/exorath/vampirism/managers/: BuildingManager.java  DisplayManager.java  IncomeManager.java  LobbyManager.java  VampireManager.java
Vampirism1.0src.backup/com/exorath/vampirism/util/: Util.java
Vampirism1.0src.backup/com/exorath/vampirism/vampire/: Vampire.java
Vampirism1.0src.backup/com/exorath/vampirism/vampire/items/: Items.java  VampireItem.java
Vampirism1.0src.backup/com/exorath/vampirism/vampire/items/ability/: CloudOfBats.java  DarkGuide.java
Vampirism1.0src.backup/com/exorath/vampirism/vampire/items/damage/: BurstGem.java  EyeOfAttack.java  RingOfDamage.java
Vampirism1.0src.backup/com/exorath/vampirism/vampire/items/defense/: CloakOfImmunity.java  VampiristicShield.java
Vampirism1.0src.backup/com/exorath/vampirism/vampire/items/income/: ClawsOfFortune.java  UrnOfDracula.java
Vampirism1.0src.backup/com/exorath/vampirism/vampire/items/utility/: DraculasCloak.java  IsolationGem.java
src/main/java/com/exorath/vampirism/: Vampirism.java
src/main/resources/: plugin.yml
