<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.exorath.vampirism</groupId>
    <artifactId>Vampirism</artifactId>
    <version>2.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>

        <!-- Bukkit API -->
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.7</version>
            <scope>system</scope>
            <systemPath>C:/Users/Matt/Documents/plugins/bukkit.jar</systemPath>
        </dependency>

        <!-- Command API -->
        <dependency>
            <groupId>net.crunkle</groupId>
            <artifactId>crunkle</artifactId>
            <version>1.9</version>
            <scope>system</scope>
            <systemPath>C:/Users/Matt/Documents/plugins/command-1.0-SNAPSHOT.jar</systemPath>
        </dependency>

        <!-- Guessed most of this -->
        <!--Lobby API -->
        <dependency>
            <groupId>com.exorath</groupId>
            <artifactId>LobbyAPI</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>C:/Users/Matt/Documents/plugins/LobbyAPI.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <finalName>Vampirism.2.0-SNAPSHOT</finalName>
        <defaultGoal>install</defaultGoal>

        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>